<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\lbdbackend.Data\lbdbackend.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="AWSSDK.SimpleSystemsManagement" Version="3.7.17.39" />
    <PackageReference Include="MailKit" Version="3.4.0" />
  </ItemGroup>

</Project>
