<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\Assets\**" />
    <Content Remove="wwwroot\Assets\**" />
    <EmbeddedResource Remove="wwwroot\Assets\**" />
    <None Remove="wwwroot\Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MicroElements.Swashbuckle.FluentValidation" Version="5.7.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.27" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.27" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.27">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\lbdbackend.Data\lbdbackend.Data.csproj" />
    <ProjectReference Include="..\lbdbackend.Service\lbdbackend.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\movies\backgroundimages\" />
    <Folder Include="wwwroot\images\movies\posterimages\" />
    <Folder Include="wwwroot\images\news\" />
    <Folder Include="wwwroot\images\people\" />
  </ItemGroup>


</Project>
