# lbdbackend-new

./: lbdbackend.sln
lbdbackend.Api/: Program.cs  Startup.cs  lbdbackend.Api.csproj
lbdbackend.Api/App/Admin/Controllers/: AccountsController.cs  GenresController.cs  MoviesController.cs  PeopleController.cs  ProfessionsController.cs
lbdbackend.Api/Properties/: launchSettings.json
lbdbackend.Api/Properties/PublishProfiles/: IISProfile.pubxml
lbdbackend.Service/: lbdbackend.Service.csproj
lbdbackend.Service/DTOs/AccountDTOs/: LoginDTO.cs  RegisterDTO.cs
lbdbackend.Service/DTOs/CommentDTOs/: CommentCreateDTO.cs  CommentGetDTO.cs
lbdbackend.Service/DTOs/GenreDTOs/: GenreCreateDTO.cs  GenreGetDTO.cs  GenreUpdateDTO.cs
lbdbackend.Service/DTOs/MovieDTOs/: MovieCreateDTO.cs  MovieGetDTO.cs  MovieUpdateDTO.cs  PaginatedListDTO.cs
lbdbackend.Service/DTOs/MovieListDTOs/: MovieListCreateDTO.cs  MovieListGetDTO.cs
lbdbackend.Service/DTOs/NewsDTOs/: NewsCreateDTO.cs  NewsGetDTO.cs
lbdbackend.Service/DTOs/PersonDTOs/: PersonCreateDTO.cs  PersonGetDTO.cs  PersonGetWithProfessionDTO.cs  PersonUpdateDTO.cs
lbdbackend.Service/DTOs/ProfessionDTOs/: ProfessionCreateDTO.cs  ProfessionGetDTO.cs  ProfessionUpdateDTO.cs
lbdbackend.Service/DTOs/ReviewDTOs/: ReviewCreateDTO.cs  ReviewGetDTO.cs
lbdbackend.Service/DTOs/UserDTOs/: UserChangeDTO.cs  UserGetDTO.cs  UserImageDTO.cs
lbdbackend.Service/DTOs/YearDTOs/: YearGetDTO.cs
lbdbackend.Service/Exceptions/: AlreadyExistsException.cs  BadRequestException.cs  ItemNotFoundException.cs
lbdbackend.Service/Extensions/: FileManager.cs
lbdbackend.Service/Interfaces/: IAccountsManager.cs  ICommentsService.cs  IEmailService.cs  IGenresService.cs  IJWTManager.cs  IMovieListService.cs  IMovieService.cs  INewsService.cs  IPersonService.cs  IProfessionsService.cs  IReviewService.cs  IUserService.cs  IYearService.cs  IYearsService.cs
lbdbackend.Service/Mappings/: MappingProfile.cs
lbdbackend.Service/Services/: CommentService.cs  EmailService.cs  GenresService.cs  JWTManager.cs  MovieListService.cs  MovieService.cs  NewsService.cs  PersonService.cs  ProfessionsService.cs  ReviewService.cs  UserService.cs  YearsService.cs
(+104 files in other folders)
